# ecar-spa

./: README.md
pe-server/: .dockerignore  .gitignore  Dockerfile  pom.xml
pe-server/app-api/: pom.xml
pe-server/app-api/src/main/java/br/gov/saude/auth/: SentinelaPasswordHash.java
pe-server/app-api/src/main/java/br/gov/saude/config/: AkulaPropertyFile.java
pe-server/app-api/src/main/java/br/gov/saude/dao/: Dao.java  EcarDao.java  EcarSentinelaDao.java  EcarSiteDao.java
pe-server/app-api/src/main/java/br/gov/saude/exc/: AkulaDaoRuntimeException.java
pe-server/app-api/src/main/java/br/gov/saude/model/: Atividade.java  Etiqueta.java  Iett.java  IettAnexo.java  MetaIniciativa.java  Monitoramento.java  OE.java  ProdutoIntermediario.java  Usuario.java  UsuarioPermissaoMonitoramento.java  UsuarioSentinela.java
pe-server/app-api/src/main/java/br/gov/saude/model/ecar/: AcompanhamentoAref.java  AcompanhamentoArel.java  UsuarioPermissaoMonitoramento.java
pe-server/app-api/src/main/java/br/gov/saude/report/: EcarReport.java  ItemReport.java  PEExecutivo.java  PEGerencial.java
pe-server/app-api/src/main/java/br/gov/saude/service/: ControleAcessoService.java  ConvertService.java  EcarSiteService.java  StatusService.java
pe-server/app-api/src/main/java/br/gov/saude/web/dto/: AnexoDto.java  CorDto.java  FiltroDto.java  ItemDto.java  OeDto.java  ParecerDto.java  SecretariaDto.java  SituacaoDto.java  StatusBarDto.java  StatusDto.java  (+1 more)
pe-server/app-impl/: pom.xml
pe-server/app-impl/src/main/java/br/gov/saude/: AkulaPersistenceUnitPostProcessor.java
pe-server/app-impl/src/main/java/br/gov/saude/dao/: DaoImpl.java  EcarDaoImpl.java  EcarSentinelaDaoImpl.java  EcarSiteDaoImpl.java
pe-server/app-impl/src/main/java/br/gov/saude/model/: AtividadeImpl.java  CorImpl.java  EtiquetaImpl.java  IettAnexoImpl.java  IettImpl.java  MetaIniciativaImpl.java  MonitoramentoImpl.java  OEImpl.java  OEPnsImpl.java  ProdutoIntermediarioImpl.java  UsuarioImpl.java  UsuarioSentinelaImpl.java
pe-server/app-impl/src/main/java/br/gov/saude/report/: EcarReportImpl.java  ItemExcel.java  SecretariaExcel.java
pe-server/app-impl/src/main/java/br/gov/saude/service/: ControleAcessoServiceImpl.java  ConvertServiceImpl.java  EcarSiteServiceImpl.java  RelatorioExcelServiceImpl.java  StatusServiceImpl.java
pe-server/app-impl/src/main/java/br/gov/saude/web/: EcarRestApiController.java
pe-server/app-impl/src/main/resources/: app.properties  log4j.properties
pe-server/app-impl/src/main/resources/reports/eCarPEReports/: .gitignore  .~lock.relatorio-excel-template.xls#  pe-executivo.jasper  pe-executivo.jrxml  pe-gerencial.jasper  pe-gerencial.jrxml  relatorio-excel-template.xls
pe-server/app-impl/src/test/java/br/gov/saude/service/: EcarReportTest.java  EcarServiceTest.java
pe-server/app-web/: pom.xml
pe-server/app-web/src/main/webapp/: .gitignore
pe-server/app-web/src/main/webapp/WEB-INF/: akula-spring-app-servlet.xml  web.xml
pe-server/src/main/java/br/gov/saude/config/: AkulaPropertyFileImpl.java
pe-server/src/main/java/br/gov/saude/cors/: CORSFilter.java
pe-server/src/main/java/br/gov/saude/dao/: DaoImpl.java  EcarDao.java  EcarDaoImpl.java  EcarSentinelaDao.java  EcarSiteDao.java  EcarSiteDaoImpl.java
pe-server/src/main/java/br/gov/saude/exc/: AkulaRuntimeException.java  AkulaServiceRuntimeException.java
pe-server/src/main/java/br/gov/saude/file/: EcarFileSystem.java  EcarFileSystemImpl.java
pe-server/src/main/java/br/gov/saude/impl/auth/: Autenticacao.java  PermissaoConcedida.java  SentinelaAuthenticationProvider.java  SentinelaPasswordHashImpl.java  UserDetails.java
pe-server/src/main/java/br/gov/saude/model/: Atividade.java  Cor.java  Estrutura.java  Etiqueta.java  Iett.java  MetaIniciativa.java  MetaIniciativaImpl.java  Monitoramento.java  MonitoramentoImpl.java  OE.java  OEPns.java  OEPnsImpl.java  Periodicidade.java  Polaridade.java  ProdutoIntermediario.java  Situacao.java  SituacaoImpl.java  Usuario.java  UsuarioSentinela.java  UsuarioSentinelaImpl.java
pe-server/src/main/java/br/gov/saude/model/ecar/: AcompanhamentoAref.java  AcompanhamentoArefImpl.java  AcompanhamentoArel.java  AcompanhamentoArelImpl.java  Exercicio.java  IettAnexo.java  UsuarioPermissaoMonitoramento.java
pe-server/src/main/java/br/gov/saude/report/: EcarReport.java  EcarReportImpl.java
pe-server/src/main/java/br/gov/saude/service/: ControleAcessoServiceImpl.java  ConvertService.java  ConvertServiceImpl.java  EcarSiteService.java  EcarSiteServiceImpl.java  RelatorioExcelService.java  RelatorioExcelServiceImpl.java  StatusServiceImpl.java
pe-server/src/main/java/br/gov/saude/service/dto/: AnexoDto.java  CorDto.java  EtiquetaDto.java  FiltroDto.java  IettCamposIndicadorDto.java  ItemDto.java  OeDto.java  ParecerDto.java  SecretariaDto.java  SituacaoDto.java  StatusBarDto.java  StatusDto.java  StatusEstruturaDto.java  TrocaSenhaDto.java
pe-server/src/main/java/br/gov/saude/spi/file/: EcarFileSystem.java
pe-server/src/main/java/br/gov/saude/spi/report/: EcarReport.java
pe-server/src/main/java/br/gov/saude/spi/service/: ControleAcessoService.java  ConvertService.java  EcarSiteService.java  RelatorioExcelService.java  StatusService.java
pe-server/src/main/java/br/gov/saude/web/: EcarResponse.java  EcarRestApiController.java  FileUploadController.java  TrocaSenhaController.java
pe-server/src/main/java/br/gov/saude/web/dto/: AnexoDto.java  EtiquetaDto.java  FiltroDto.java  StatusDto.java  StatusEstruturaDto.java
pe-server/src/main/resources/: app.properties
pe-server/src/main/resources/reports/eCarPEReports/: .gitignore  pe-executivo-pareceres-anteriores.jasper  pe-executivo-pareceres-anteriores.jrxml  pe-executivo-pareceres.jasper  pe-executivo-pareceres.jrxml  pe-executivo.jasper  pe-executivo.jrxml  pe-gerencial.jasper  pe-gerencial.jrxml
pe-server/src/main/webapp/: .gitignore
pe-server/src/main/webapp/WEB-INF/: akula-spring-app-servlet.xml  web.xml
pe-server/src/test/java/br/gov/saude/service/: EcarReportTest.java  EcarSentinelaTest.java  EcarServiceTest.java  RegExTest.java
(+78 files in other folders)
