hibernate.connection.url=jdbc:postgresql://localhost:5432/ecar2016
hibernate.connection.username=sa_ecar
hibernate.connection.password=j7v3q-raf
ecar.schema=dbecardemas
ecar.sentinela.schame=dbsentinelademas
ecar.site.schema=dbsitedemas2016